projectX/Pages/PageMaterialList.xaml

<Page x:Class="projectX.Pages.PageMaterialList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projectX.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список материалов">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="50/237" 
                   Name="ResultTxb" 
                   FontSize="16" 
                   Grid.Row="0" 
                   VerticalAlignment="Center"
                   Margin="10 0 0 0"/>

        <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center">

            <TextBox Width="300" FontSize="16" Name="TxbSearch" TextChanged="TxbSearch_TextChanged"/>

            <ComboBox Name="CmbSort" SelectionChanged="CmbSort_SelectionChanged" Margin="5 0" Width="150">
                <ComboBoxItem Content="Все типы"/>
                <ComboBoxItem Content="Наименование | По возврастанию"/>
                <ComboBoxItem Content="Наименование | По убыванию"/>
                <ComboBoxItem Content="Остаток на складе | По возврастанию"/>
                <ComboBoxItem Content="Остаток на складе | По убыванию"/>
                <ComboBoxItem Content="Стоимость | По возврастанию"/>
                <ComboBoxItem Content="Стоимость | По убыванию"/>
            </ComboBox>

            <ComboBox Name="CmbFilter" Width="150" SelectionChanged="CmbFilter_SelectionChanged">
                
            </ComboBox>
        </StackPanel>
        
        <ListView x:Name="MaterialList" Grid.Row="1" SelectionChanged="MaterialList_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="150" Width="150"
                                   Source="{Binding Image}"/>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding MaterialType.Title}"/>
                                    <Label Content=" | *"/>
                                    <Label Content="{Binding Title}"/>
                               </StackPanel>
                              <Label Content="{Binding MinCount}" ContentStringFormat="Минимальное количество на складе: {0}"/>
                              <Label Content="{Binding Supplier}" ContentStringFormat="Поставщики: {0}"/>
                          </StackPanel>
                      </StackPanel>
                  </DataTemplate>
              </ListView.ItemTemplate>
        </ListView>

         
            
        
        
    </Grid>
</Page>
